Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: C:/Users/MarcoASMA/Desktop/Poloneira/Placa/Gerbers/Poloneira.gpi

 Date              : 09/11/2018 18:09
 Plotfile          : C:/Users/MarcoASMA/Desktop/Poloneira/Placa/Gerbers/Poloneira.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              24
 D11      round     0.0820inch              90
 D12      round     0.0806inch               7
 D13      round     0.0825inch               7
 D14      round     0.0867inch              22

